<view class="container">
    <view class="category-con">
        <view class="navbar">
            <text bindtap="GoUrl" class="item {{type==''?'active':''}}" data-type="redirect" data-url="/pages/orderlist/orderlist">所有订单</text>
            <text bindtap="GoUrl" class="item {{type=='WAITPAY'?'active':''}}" data-type="WAITPAY" data-url="/pages/orderlist/orderlist?type=WAITPAY">待付款</text>
            <text bindtap="GoUrl" class="item {{type=='WAITSEND'?'active':''}}" data-type="WAITSEND" data-url="/pages/orderlist/orderlist?type=WAITSEND">待发货</text>
            <text bindtap="GoUrl" class="item {{type=='WAITRECEIVE'?'active':''}}" data-type="WAITRECEIVE" data-url="/pages/orderlist/orderlist?type=WAITRECEIVE">待收货</text>
            <text bindtap="GoUrl" class="item {{type=='WAITCCOMMENT'?'active':''}}" data-type="WAITCCOMMENT" data-url="/pages/orderlist/orderlist?type=WAITCCOMMENT" wx:if="{{is_comment==1}}">待评价</text>
        </view>
        <view class="category-con-c">
            <view  class="list" wx:for="{{lists}}" wx:for-item="list" wx:key="key" data-id="{{list.id}}">
                <view bindtap="Go_Orderdetail" class="list-t" data-id="{{list.id}}">
                    <text>订单号：{{list.order_number}}</text>
                    <label >{{list.guess_status==1?'已猜奖':'未猜奖'}} </label> {{list.pay_status==1&&(list.guess_btn==2||list.guess_btn==3)?'|':''}} <label>订单状态:{{stat[list.shop_status]}}</label>
                </view>
                <view bindtap="Go_Orderdetail" data-id="{{list.id}}"  class="list-c" wx:for="{{list.shop}}" wx:for-item="goods" wx:key="k">
                    <image class="pic" src="http://system.cdd.com/{{goods.shop_index_image[0]}}"></image>
                    <view class="list-c-rt">
                        <text class="title">{{goods.shop_name}}*{{goods.num}}</text>
                        <text class="spec" wx:if="{{goods.spec_key_name!=''}}">{{goods.spec_key_name}}</text>
                        <text class="price">￥{{goods.Unit_Price}}</text>
                    </view>
                </view>
                <view class="list-d" >
                    <button bindtap="CancelOrder" class="btn default" data-id="{{list.id}}" wx:if="{{list.shop_status==0||list.shop_status==1&&list.guess_status==0}}" >取消订单</button>
                    <button bindtap="Go_guess" data-id="{{list.id}}" class="btn red" wx:if="{{(list.shop_status==1||list.shop_status==2||list.shop_status==3)&&list.guess_status==0}}" >去猜奖</button>
                    <button bindtap="Go_cue" class="btn red" data-url="/pages/cue/cue?id={{list.id}}" data-id="{{list.id}}" wx:if="{{list.guess_status==1}}" >免单查询</button>
                    <button bindtap="PayOrder" class="btn red" data-id="{{list.id}}" wx:if="{{list.shop_status==0}}">去付款</button>
                    <button bindtap="ReciveOrder" class="btn red" data-id="{{list.id}}" wx:if="{{list.shop_status==2}}">确认收货</button>
                    <!-- <button bindtap="HandleOrder" class="btn red" data-url="/pages/comment_list/comment_list?status=0&order_id={{list.order_id}}" wx:if="{{list.shop_status==3}}">去评价</button> -->
                </view>
            </view>
            <view class="weui-loadmore" style="display:{{more}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line" wx:if="{{listend==1}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线滴</view>
            </view>
            <view class="occupy"></view>
        </view>
    </view>
</view>
<import src="../template/tabbar.wxml"></import>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"></template>
